('F:\\Personal\\Python_CMD\\build\\runner\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'F:\\Personal\\Python_CMD\\build\\runner\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'c:\\users\\d6vacv\\appdata\\local\\continuum\\anaconda3\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\d6vacv\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\d6vacv\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\d6vacv\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\d6vacv\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('runner', 'F:\\Personal\\Python_CMD\\runner.py', 'PYSOURCE'),
  ('runner.exe.manifest',
   'F:\\Personal\\Python_CMD\\build\\runner\\runner.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
